package homeworks.additionalHomeWorks.Arrays.Array2D;
//  Создайте класс TwoDimensionalArray и в нём напишите программу в которой:
//          - создайте двумерный массив;
//          - заполните двумерный массив случайными числами;
//          - посчитайте сумму всех чисел в двумерном массиве.
//
//          Помните, что если вы видите часть кода, которую можно реализовать
//          отдельно от остальной программы, создайте для неё свой метод.
//          Воспользуйтесь созданным вами методом в основной программе
//          просто вызвав его. Развивайте и тренеруйте умение разбивать
//          программу на методы на простых задачах, этот навык вам
//          в дальнейшем поможет справиться с более сложными задачами.

public class CountSumTwoDimensionalArray extends CreateArray{

    public int sumAllElementsInArray(int[][] arr){
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                sum += arr[i][j];
            }
        }
        return sum;
    }
}
